[pytest]
<<<<<<< HEAD
python_paths = yatube_api/
DJANGO_SETTINGS_MODULE = yatube_api.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
=======
pythonpath = blogicum/
DJANGO_SETTINGS_MODULE = blogicum.settings
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider --disable-warnings
>>>>>>> origin/main
testpaths = tests/
python_files = test_*.py
